
server.port=8083
spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.service-url.defaultZone=http://localhost:8762/eureka